File: Example1.f90

subroutine PCHECK()
   !ensure that the number of states is not greater than the size of
   ! the data arrays; if so prompt for smaller GAMMA
   !
   ! Global parameters:
   use param_e1
   use menu_all
   use io_all
   use map_e1
   implicit none
   ! Local parameters:
   real :: s         !action
   real :: e         !small negative energy
   real :: x1, x2    !classical turning points
   ! Function (Procedure of module.)
   !real :: getflt    !returns a floating point variable

   do while((NLEVEL - 1) > MAXLVL)
      write(OUNIT, 15) NLEVEL, MAXLVL
      MHILIM(igamma) = gamma
      MREALS(igamma) = getflt(MREALS(igamma)/2, MLOLIM(igamma), MHILIM(igamma), 'Enter a smaller gamma')
      gamma = MREALS(igamma)

      E = -ETOL
      call action(E, X1, X2, S)
      NLEVEL = int(s/pi + .5) + 1
   end do
15 format ('Total number of levels (=', I5, &
   & ') is larger than maximum allowable (=', I3, ')')
end subroutine

File: Koonin/Chapter1/Example1.py
def pcheck():
    '''
    Ensure that the number of states is not greater than the size of the data arrays;
    if so prompt for smaller gamma
    '''
    while (nlevel-1) > maxlvl:
        print("Total number of levels (= {:I5}) is larger than maximum allowable (= {:I3})".format(
            nlevel, maxlevel))
        mhilim[igamma] = gamma
        mreals[igamma] = getflt(
            mreals[igamma]/2, mlolim[igamma], mhilim[igamma], 'Enter a smaller gamma')
        gamma = mreals[igamma]
        #
        E = -etol
        x1, x2, S = action(E)
        nlevel = int(S/np.pi + 0.5) + 1
